# word-processing-service

./: .env  .env.example  .gitignore  Dockerfile  LICENSE.txt  README.en.md  README.md  README.pt.md  create-table.sql  docker-compose.yml  pom.xml
src/main/java/app/: Main.java
src/main/java/config/: DatabaseConnection.java
src/main/java/controller/: GameController.java
src/main/java/exceptions/: DbException.java  ValidationException.java
src/main/java/model/dao/: GameResultsDAO.java
src/main/java/model/exceptions/: DbException.java  ValidationException.java
src/main/java/model/game/mechanics/: BaseMechanic.java  ErrorBaseMechanic.java  GameMechanic.java  GameMechanicFactory.java  ScoreBaseMechanic.java
src/main/java/model/game/results/: GameResults.java
src/main/java/model/game/settings/: MenuSettings.java
src/main/java/model/game/shufflers/: PermutationShuffler.java  ReverseShuffler.java  Shuffler.java  ShufflerFactory.java
src/main/java/model/game/validators/: MenuValidator.java
src/main/java/model/game/words/: WordBank.java
src/main/java/model/utils/: FileManager.java
src/main/java/model/utils/database/: DatabaseConnection.java
src/main/java/model/utils/handlers/: DateTimeProvider.java  InputHandler.java  InputProvider.java  LocalDateTimeHandler.java  RandomHandler.java  RandomProvider.java
src/main/java/model/words/: WordBank.java
src/main/java/repository/: GameResultsDAO.java
src/main/java/services/: GameService.java  RankingService.java
src/main/java/utils/: FileManager.java
src/main/java/utils/providers/: DateTimeProvider.java  InputProvider.java  RandomProvider.java
src/main/java/utils/validators/: MenuValidator.java
src/main/java/view/: GameOverUI.java  MenuUI.java
src/main/resources/database/: db.example.properties  db.properties
src/main/resources/wordBank/: animals.txt
src/test/java/model/game/results/: GameResultsTest.java
src/test/java/utils/validators/: MenuValidatorTest.java
